<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies.json" Line="1" Column="1" />
      <File FileName="Assets\Resources\Cards\CL.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\TextShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Art\Sprites-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Cards.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Card.cs" Line="145" Column="19" />
      <File FileName="Assets\Scripts\cameramovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="219" Column="26" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="77" Column="33" />
      <File FileName="Assets\Scripts\AttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Army.cs" Line="108" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>